# r3-corda

./: .gitignore  README.md  RWS.md  build.gradle  constants.properties  gradle.properties  settings.gradle
cicd/: .env  Jenkinsfile  README.md  docker-compose.yml  settings.xml
cicd/cicd-mule/: pom.xml
cicd/cicd-mule/src/main/mule/: cicd-mule.xml
cicd/cicd-mule/src/main/resources/: log4j2.xml
cicd/cicd-mule/src/test/munit/: muleFlow-test-suite.xml
contracts/: build.gradle
contracts/src/main/kotlin/com/github/sawied/corda/iou/contract/: IOUContract.kt
contracts/src/main/kotlin/com/github/sawied/corda/iou/schema/: IOUSchema.kt
contracts/src/main/kotlin/com/github/sawied/corda/iou/state/: IOUState.kt
contracts/src/test/kotlin/com/github/sawied/contract/tests/: IOUContractTests.kt
exportToHTML/: RWS.md.html
gradle/: init.gradle
middleware/: build.gradle
middleware/src/main/kotlin/cm/github/sawied/iou/middleware/: IOUApplication.kt
middleware/src/main/resources/: application-dev.properties
workflow/: build.gradle
workflow/src/main/kotlin/com/github/sawied/corda/iou/flow/: IOUFlow.kt
workflow/src/test/kotlin/com/github/sawied/corda/iou/flow/test/: IOUFlowTests.kt
