plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.github.sawied'
version '0.1'

repositories {
    mavenCentral()0
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

