apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-starter-security:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.h2database:h2:$h2_version"
}
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}