h2.tcp.port=10816
spring.datasource.url=jdbc:h2:./build/persistence/insurer-a.h2db
h2.tcp.enabled=true
h2.web.enabled=false

spring.data.datasource.driverClassName=org.h2.Driver
spring.data.jpa.hibernate.ddl-auto=create
spring.data.jpa.database-platform=org.hibernate.dialect.H2Dialect